# po-spark

./: README.md  date.txt  pom.xml
src/main/resources/: application.properties
src/main/resources/tmp/edges/: .part-00000.crc  part-00000
src/main/resources/tmp/gexf/: demo1.gexf  demo2.gexf  demo3.gexf  demo4.gexf  demo5.gexf
src/main/resources/tmp/json-v/: .part-00000.crc  part-00000
src/main/resources/tmp/vertices/: .part-00000.crc  part-00000
src/main/scala/com/po/: Helloworld.scala
src/main/scala/com/po/anyref/: Person.scala  SayTrait.scala
src/main/scala/com/po/study/: Helloworld.scala
src/main/scala/com/po/study/anyref/: Helloworld.scala  Person.scala  SayTrait.scala
src/main/scala/com/po/study/currying/: MutilParms.scala
src/main/scala/com/po/study/higherfun/: DemoFour.scala  DemoOne.scala  DemoThree.scala  DemoTwo.scala
src/main/scala/com/po/study/implicits/: ImplicitDemo.scala
src/main/scala/com/po/study/java/: Demo.java
src/main/scala/com/po/study/nestmethod/: NestMethod.scala
src/main/scala/com/po/study/scala/: Basic.scala  Closure.scala  PartiallyAppliedFunction.scala
src/main/scala/com/po/study/scala/anyref/: Helloworld.scala  Person.scala  SayTrait.scala
src/main/scala/com/po/study/scala/basics/: Basics.scala  Geeter.scala  GeeterTrait.scala  GeeterTraitDefaultImpl.scala  GeeterTraitImpl.scala  IdFactory.scala  Main.scala  Point.scala  Semicolon.scala
src/main/scala/com/po/study/scala/currying/: MutilParms.scala
src/main/scala/com/po/study/scala/higherfun/: DemoFour.scala  DemoOne.scala  DemoThree.scala  DemoTwo.scala
src/main/scala/com/po/study/scala/implicits/: ImplicitDemo.scala
src/main/scala/com/po/study/scala/nestmethod/: NestMethod.scala
src/main/scala/com/po/study/scala/traits/: AbsIterator.scala  Cat.scala  Dog.scala  IntIterator.scala  Iterator.scala  Pet.scala  RichIterator.scala  RichStringIter.scala  StringIterator.scala
src/main/scala/com/po/study/scala/unifiedtype/: Types.scala
src/main/scala/com/po/study/spark/: SparkInitialization.scala
src/main/scala/com/po/study/spark/dataset/: Demo.scala  TypeAverage.scala  UntypedAverage.scala
src/main/scala/com/po/study/spark/graphx/: GraphRdd.scala
src/main/scala/com/po/study/spark/graphx/ch02/: GraphDemo.scala  PageRank.scala
src/main/scala/com/po/study/spark/graphx/ch04/: AggregateDemo.scala  InitGraph.scala  MappingDemo.scala  PregelDemo.scala  PropagateDemo.scala  ReadJsonDemo.scala  SaveGexf.scala  SaveJsonDemo.scala  SaveJsonDemoPartitions.scala  SaveObjectDemo.scala
src/main/scala/com/po/study/spark/graphx/ch05/: ConnectedComponent.scala  LabelPropagationDemo.scala  PageRank.scala  ShortestPath.scala  SocialCircle.scala  StrongConnectedComponent.scala  TriangleCount.scala
src/main/scala/com/po/study/spark/rdd/: AggregateRdd.scala  ParallelizedRdd.scala
src/main/scala/com/po/study/spark/streaming/: CustomCase.scala  CustomStruct.scala  KafkaDF.scala  KafkaPkg.scala  KafkaUtil.scala  PostgresqlPkg.scala  Session.scala  SessionType.scala  StructuredStreamingKafka.scala  Test.scala
src/main/scala/com/po/study/traits/: AbsIterator.scala  Cat.scala  Dog.scala  IntIterator.scala  Iterator.scala  Pet.scala  RichIterator.scala  RichStringIter.scala  StringIterator.scala
src/main/scala/com/po/study/util/: EnvEntry.scala  EnvProperties.scala
src/test/scala/com/po/: HelloworldTest.scala
src/test/scala/com/po/study/: HelloworldTest.scala
src/test/scala/com/po/study/scala/: HelloworldTest.scala
