# kafka config
#kafka.bootstrap.servers=10.199.0.193:23310
kafka.bootstrap.servers=localhost:9092
kafka.topics=ClusterFace
group.id=group_zj
# spark checkpoint path
spark.checkpoint.path=/Users/zj/Documents/repo/tmp/spark/checkpoint
# postgres table
postgres.driver.url=jdbc:postgresql://10.199.2.67:7401/test
postgres.init.table=${init_table:init_table12}
